PORT=8001
NODE_ENV=development

# Firebase Config (if you want to use env vars)
# Note: These would need to be injected at build time for client-side use
FIREBASE_API_KEY=AIzaSyClHvNT6jLUxs7ZwANuQ27VEfqMbCBf2_M
FIREBASE_PROJECT_ID=birlasec71-b4831